version: '2'
services:
  mdm-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/mdm/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mdm
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
